# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Spring Boot supports configurability in the 'application-properties' file.
# Settings can change the application behavior without requiring compilation.
# 
# https://docs.spring.io/spring-boot/appendix/application-properties/index.html
# 
# 
spring.application.name="Freerider Reservation System"

# output destination of 'Spring' banner message: off, console, log
spring.main.banner-mode=console
