# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Spring Boot supports configurability in the 'application-properties' file.
# Settings can change the application behavior without requiring compilation.
# 
# https://docs.spring.io/spring-boot/appendix/application-properties/index.html
# 
# 
spring.application.name="Freerider Reservation System"

# output destination of 'Spring' banner message: off, console, log
spring.main.banner-mode=console


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Logging section:
# 
# Spring Boot uses the 'Logback' implementation for logging. A separate file
# `logback-spring.xml` provides advanced configuration. Alternatively, 'Log4J2'
# can be used.
#  - logging.config=classpath:log4j2.xml
#  - logging.config=classpath:logback-spring.xml
# 
# Log Levels:
# - Fatal, Error are used for non-recoverable error.
# - Warn    is used for recoverable error.
# - Info    is used for audit purpose.
# - Debug   is used for investigation.
# - Trace   is used for detailed investigation.
# Log Precedence, most > least:
# - Trace > Debug > Info > Warn > Error > Fatal > Off
# 
logging.level.org.springframework=off
logging.level.freerider.reservation.application=info

logging.threshold.console=info
logging.threshold.file=info

# File Appender
logging.file.name=logs/app.log

# Format log lines, use time(ms) for console log and date+time(s) for file log
logging.pattern.console=[%-5level] [%d{HH:mm:ss:SSS}, %-48logger{46}] - %msg%n
logging.pattern.file=[%-5level] [%d{yyyy-MM-dd HH:mm:ss}, %-48logger{46}] - %msg%n
